usr/local/bin/donu-qt usr/bin
share/pixmaps/donu16.png usr/share/pixmaps
share/pixmaps/donu32.png usr/share/pixmaps
share/pixmaps/donu128.png usr/share/pixmaps
share/pixmaps/donu256.png usr/share/pixmaps
share/pixmaps/donu-testnet32.png usr/share/pixmaps
share/pixmaps/donu-testnet128.png usr/share/pixmaps
share/pixmaps/donu-testnet256.png usr/share/pixmaps
debian/donu-qt.desktop usr/share/applications
debian/donu-testnet-qt.desktop usr/share/applications
debian/donu-qt.protocol usr/share/kde4/services/
